events {
  worker_connections  4096;  ## Default: 1024
}
http {
 server {
 listen 80;
 listen 443 ssl;
# ssl on;
 ssl_certificate /etc/nginx/certs/localhost.crt;
 ssl_certificate_key /etc/nginx/certs/localhost.key;
 server_name localhost;
 location / {
   # This would be the directory where your React app's static files are stored at
#   root /usr/share/nginx/html;
#   try_files $uri /index.html;
   proxy_set_header X-Real-IP $remote_addr;
   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
   proxy_set_header X-NginX-Proxy true;
   proxy_pass http://172.29.0.3;
   proxy_ssl_session_reuse off;
   proxy_set_header Host $http_host;
   proxy_cache_bypass $http_upgrade;
   proxy_redirect off;
  }
 }
}
